# RhianHeralall_ST10247368_PROG7311_FarmersHub

./: FarmersHub.sln  README.md
FarmersHub/: FarmersHub.csproj  Program.cs  appsettings.json  farmers.db  farmers.db-shm  farmers.db-wal
FarmersHub/Controllers/: AccountController.cs  FarmerControllers.cs  HomeController.cs  ProductsController.cs
FarmersHub/Data/: ApplicationDbContext.cs  DbInitializer.cs
FarmersHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250514153751_InitialCreate.Designer.cs  20250514153751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FarmersHub/Migrations/: 20250623212955_InitialCreate.Designer.cs  20250623212955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FarmersHub/Models/: ApplicationUser.cs  ErrorViewModel.cs  Farmer.cs  Product.cs
FarmersHub/Properties/: launchSettings.json
FarmersHub/ViewModels/: LoginViewModel.cs
FarmersHub/Views/: _ViewImports.cshtml
FarmersHub/Views/Account/: Login.cshtml
FarmersHub/Views/Farmers/: Create.cshtml  Index.cshtml
FarmersHub/Views/Home/: Index.cshtml
FarmersHub/Views/Products/: Add.cshtml  Filter.cshtml  MyProducts.cshtml
FarmersHub/Views/Shared/: _Layout.cshtml
